masters = gentoo
eapis-banned = 0 1 2 3 4 5 6
eapis-deprecated = 7
sign-commits = true
manifest-hashes = BLAKE2B
manifest-required-hashes = BLAKE2B
sign-manifests = true
thin-manifests = true
use-manifests = strict
cache-formats = md5-dict
profile-formats = portage-2
