repo-name = klipper-overlay
masters = gentoo
thin-manifests=true
use-manifests=strict
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = SHA512
sign-manifests=false
sign-commits=true
eapis-banned = 0 1 2 3 4 5
eapis-deprecated = 6